<style>
  @import 'https://fonts.googleapis.com/css?family=Lato:400,700';

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
  }

  #page-wrapper {
    position: relative;
  }

  li {
    list-style: none;
  }

  a {
    color: #000;
    text-decoration: none;
  }

  /** global classes styling **/
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  .btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
  }

  .grid {
    display: flex;
  }

  header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
  }

  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }

  .logo {
    width: 60vw;
  }

  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }

  .logo>img {
    width: 100%;
    height: 60%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }

  @media (max-width: 650px) {
    .logo>img {
      margin: 0 auto;
    }
  }

  nav {
    font-weight: 400;
  }

  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }

    nav li {
      padding-bottom: 5px;
    }
  }

  nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  @media (max-width: 650px) {
    nav>ul {
      flex-direction: column;
    }
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
  }

  #hero>h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }

  #hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }

  #hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
  }

  #hero input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
  }

  @media (max-width: 650px) {
    #hero {
      margin-top: 120px;
    }
  }

  #caracteristicas {
    margin-top: 30px;
  }

  #caracteristicas .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
  }

  @media (max-width: 550px) {
    #caracteristicas .icon {
      display: none;
    }
  }

  #caracteristicas .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }

  @media (max-width: 550px) {
    #caracteristicas .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
  }

  @media (max-width: 650px) {
    #caracteristicas {
      margin-top: 0;
    }
  }

  #comolucen {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }

  #comolucen>iframe {
    max-width: 560px;
    width: 100%;
  }

  #precios {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
  }

  .product>.level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }

  .product>h2 {
    margin-top: 15px;
  }

  .product>ol {
    margin: 15px 0;
  }

  .product>ol>li {
    padding: 5px 0;
  }

  .product>button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
  }

  .product>button:hover {
    background-color: orange;
    transition: background-color 1s;
  }

  @media (max-width: 800px) {
    #precios {
      flex-direction: column;
    }

    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }

  footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }

  footer>ul {
    display: flex;
    justify-content: flex-end;
  }

  footer>ul>li {
    padding: 0 10px;
  }

  footer>span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }
</style>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img id="header-img" src="https://sillas.pro/wp-content/uploads/2020/04/sillas-mimbre.jpg.webp" alt="Sillas de mimbre" />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#caracteristicas">Características</a></li>
        <li><a class="nav-link" href="#comolucen">Como lucen</a></li>
        <li><a class="nav-link" href="#precios">Precios</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>Sillas de hogar hechas a mano</h2>
    <form id="form" action="https://www.reecodecamp.com/email-submit">
      <input name="email" id="email" type="email" placeholder="Escriba su E-mail" required />
      <input id="submit" type="submit" value="Comenzar" class="btn" />
    </form>
  </section>

  <div class="container">

    <section id="caracteristicas">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h2>Materiales de Primera</h2>
          <p>
            Nuestras sillas sillas están hechas de las mejores materias primas locales con alta flexibilidad y durabilidad para garantizar su total satisfacción.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>Envíos Rápidos</h2>
          <p>
            Le aseguramos el envío de su pedido en un máximo de 72 horas despúes de haberlo hecho, además contamos con la pólitica de devolución si elproducto no es der su satisfacción.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Satisfacción Garantizda</h2>
          <p>
            Por cada compra que haga hay una garantía de funcionalidad y durabilidad de nuestros productos y que Ud recibirá en perfecto estado.
          </p>
        </div>
      </div>

    </section>

    <section id="comolucen">

      <iframe id="video" height="315px" src="https://www.youtube.com/embed/h2e5Q3cqVVQ" frameborder="0" allowfullscreen>
      </iframe>

    </section>

    <section id="precios">
      <div class="product" id="tenor">
        <div class="level">Silla de mimbre clásica</div>
        <h2>$600</h2>
        <ol>
          <li>Estilo normal.</li>
          <li>Elegante.</li>
          <li>Cómoda.</li>
          <li>Brazos delgados.</li>
        </ol>
        <button class="btn">Seleccionar</button>
      </div>
      <div class="product" id="bass">
        <div class="level">Silla de mimbre colonial</div>
        <h2>$900</h2>
        <ol>
          <li>Estilo Español.</li>
          <li>Respaldar amplio.</li>
          <li>Opción reclinable.</li>
          <li>Brazos anchos.</li>
        </ol>
        <button class="btn">Seleccionar</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Silla de mimbre doble</div>
        <h2>$1200</h2>
        <ol>
          <li>Para dos personas</li>
          <li>Estilo moderno</li>
          <li>Dos colores a escoger.</li>
          <li>Reclinatorio opcional.</li>
        </ol>
        <button class="btn">Seleccionar</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacidad</a></li>
        <li><a href="#">Terminos</a></li>
        <li><a href="#">Contact0</a></li>
      </ul>
      <span>Copyright 2021, Sillas de Mimbre</span>
    </footer>
  </div>
</div>
<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
